
%
%     Test Problem 4J
%

clear all;
format long;

%ROBOT PARAMETERS ($)
[Tipo, njun, s, s0] = Modelagem4J;
Tferr = [1 0 0 4; 0 1 0 0; 0 0 1 0; 0 0 0 1];

%TASK DEFINITION
t = 0:0.02:2;                % Trajectory execution time
r = length(t);                % Nr. of steps

%pxd(:,1) = 0.27*cos(2*pi*(sin(pi*t/20)).^2) + 3.03905801 - 0.27;
%pyd(:,1) = 0.27*sin(2*pi*(sin(pi*t/20)).^2) + 2.33195123;
pxd = 2.5;
pyd = 2.5;

pzd(:,1) = 0 ;
rxd(:,1) = 0 ;
ryd(:,1) = 0 ;
rzd(:,1) = 0;

ibeta = 0;              % Nr. of auxiliary variables
itask = [1 1 0 0 0 0];  % DOF required by task (px, py, pz, rx, ry, rz)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
nvar=24;    % Nr. of Variables
ncstr=22+5*r;            % Nr. of Constraints, excluded box contraints
neq=0;                % Nr. of Equality Constraints
neqlin=0;             % Nr. of Linear Equality Constraints
nprob=32;             % Nr. of the problem to be solved, required when
                      % there are several problems in one file.

x0 = 0*ones(1,nvar);           % Initial estimative for auxiliary variables
x0(1)=pi;
x0(1)=-pi/2
% x0(1)=1.5;
% x0(5)=1.5;
% x0(9)=1.5;
% x0(13)=1.5;


vlb = -0.9*pi*ones(1,nvar);        % Lower Bound value in Box Constraints
vub = 0.9*pi*ones(1,nvar);         % Upper Bound value in Box Constraints

%vlb(nvar)=-10;
%vub(nvar)=10;

lvlb=zeros(1,nvar);
lvub=zeros(1,nvar);

% lvlb(i)=1 if there is a Lower Bound on x(i).
% lvlb(i)=0 if there is NOT a Lower Bound on x(i). Then,
%           vlb(i) is not taken in consideration.


% lvub(i)=1 if there is an Upper Bound on x(i).
% lvub(i)=0 if there is NOT an Upper Bound on x(i). Then,
%           vub(i) is not taken in consideration.

fun='fun4J';    % File with the MATLAB function that computes
                % the Objective and the Constraints.

gfun='gfun4J';  % File with the MATLAB function that computes
                % the Objective and the Constraints DERIVATIVES.

iutil=[r; ibeta; itask']; % Integer utility vector, if needed by fun & gfun.
rutil=[pxd pyd];          % Real utility vector, if needed by fun & gfun.

[data,idata]=fdata; % CONTROL PARAMETERS

tic
[x,f,g,lambda0,mu0,counter,x_iter] = faipa(fun,gfun,x0,vlb,vub,nvar,ncstr,...
                                    neq,neqlin,lvlb,lvub,nprob,...
                                    data,idata,iutil,rutil)
toc

% for i=1:size(x_iter,1)
% x=x_iter(i,:);
% kcolor=i;
% Saida_Grafica_v5
% end

% COMPUTED OPTIMUM:
%
% x ------- Variables
% f ------- Objective Function
% g ------- Constraints
% lambda0 - Lagrange Multipliers of Inequality Constraints.
% mu0 ----- Lagrange Multipliers of Equality Constraints

%
% counter(1)=number of evaluations of the objective function
% counter(2)=number of evaluations of the objective function's derivatives
% counter(3)=number of constraints evaluations (each const. counted)
% counter(4)=number of evaluations of the constraints' derivatives
% (each const. counted)

% x0= [   3.141592653589793  -1.570796326794897  -1.570796326794897
%    3.127193687260840  -1.556397360465943  -1.569487329855901
%    3.112802209031896  -1.542365733392044  -1.567818482887064
%    3.098432877560518  -1.528680383500672  -1.565825508872575
%    3.084098876122326  -1.515337116825954  -1.563525787307916
%    3.069812544596303  -1.502340149831271  -1.560927443862557
%    3.055585691210185  -1.489697875456585  -1.558033896078017
%    3.041429748542773  -1.477420740086991  -1.554846132401621
%    3.027355851749792  -1.465520173376409  -1.551363860588663
%    3.013374876923490  -1.454008041996892  -1.547586092312700
%    2.999497458370217  -1.442896363236788  -1.543511446844958
%    2.985733994264306  -1.432197146757368  -1.539138314951585
%    2.972094645521480  -1.421922298932510  -1.534464953427377
%    2.958589330427172  -1.412083557197403  -1.529489545375381
%    2.945227716393991  -1.402692438303661  -1.524210243709255
%    2.932019209638102  -1.393760192604592  -1.518625206544364
%    2.918972943272803  -1.385297760611254  -1.512732628735311
%    2.906097764176159  -1.377315730129513  -1.506530771606503
%    2.893402218925118  -1.369824293338023  -1.500017991808279
%    2.880894539063433  -1.362833203707929  -1.493192769665139
%    2.868582625965082  -1.356351732950665  -1.486053737091354
%    2.856474035557957  -1.350388628336106  -1.478599704996502
%    2.844575963178512  -1.344952070810861  -1.470829690021821
%    2.832895228833359  -1.340049634395791  -1.462742940404283
%    2.821438263146391  -1.335688247367102  -1.454338960742623
%    2.810211094268591  -1.331874155733168  -1.445617535430317
%    2.799219336021453  -1.328612889512712  -1.436578750520827
%    2.788468177533425  -1.325909232300350  -1.427223013798490
%    2.777962374611756  -1.323767194573715  -1.417551072843243
%    2.767706243069781  -1.322189991153058  -1.407564030898300
%    2.757703654202121  -1.321180023170315  -1.397263360376284
%    2.747958032568244  -1.320738864841291  -1.386650913870601
%    2.738472356208896  -1.320867255263441  -1.375728932574086
%    2.729249159381004  -1.321565095384416  -1.364500052045361
%    2.720290537855880  -1.322831450205310  -1.352967305303782
%    2.711598156783845  -1.324664556199488  -1.341134123275237
%    2.703173261087162  -1.327061833845408  -1.329004332652253
%    2.695016688303261  -1.330019905092221  -1.316582151271619
%    2.687128883763049  -1.333534615502310  -1.303872181150150
%    2.679509917955319  -1.337601060747299  -1.290879399353087
%    2.672159505898934  -1.342213617074993  -1.277609146899341
%    2.665077028320168  -1.347365975315658  -1.264067115932542
%    2.658261554413677  -1.353051177957760  -1.250259335406277
%    2.651711865952501  -1.359261658796319  -1.236192155545730
%    2.645426482505115  -1.365989284641530  -1.221872231356111
%    2.639403687515824  -1.373225398570822  -1.207306505450989
%    2.633641555008342  -1.380960864213525  -1.192502190471195
%    2.628137976680804  -1.389186110572822  -1.177466751357890
%    2.622890689173091  -1.397891176913476  -1.162207887732150
%    2.617897301303557  -1.407065757274630  -1.146733516618896
%    2.613155321091429  -1.416699244203443  -1.131051755735647
%    2.608662182402355  -1.426780771345822  -1.115170907547348
%    2.604415271077462  -1.437299254573844  -1.099099444267983
%    2.600411950429772  -1.448243431374142  -1.082845993968619
%    2.596649586015742  -1.459601898266409  -1.066419327930429
%    2.593125569613141  -1.471363146065188  -1.049828349360779
%    2.589837342359316  -1.483515592840328  -1.033082083571031
%    2.586782417025535  -1.496047614471210  -1.016189669696670
%    2.583958399423479  -1.508947572726442  -0.999160354024076
%    2.581363008958654  -1.522203840833900  -0.982003484973912
%    2.578994098362667  -1.535804826535340  -0.964728509778776
%    2.576849672651665  -1.549738992645372  -0.947344972882660
%    2.574927907371952  -1.563994875156229  -0.929862516081802
%    2.573227166205883  -1.578561098947622  -0.912290880420716
%    2.571746018021631  -1.593426391175220  -0.894639909853475
%    2.570483253459608  -1.608579592422115  -0.876919556678676
%    2.569437901156165  -1.624009665705266  -0.859139888756672
%    2.568609243711977  -1.639705703433736  -0.841311098519736
%    2.567996833518445  -1.655656932417676  -0.823443513789464
%    2.567600508560488  -1.671852717026911  -0.805547610420984
%    2.567420408318700  -1.688282560595829  -0.787634026800217
%    2.567456989897917  -1.704936105167373  -0.769713580228451
%    2.567711044513069  -1.721803129663497  -0.751797285237731
%    2.568183714466878  -1.738873546562740  -0.733896373890983
%    2.568876510757577  -1.756137397157732  -0.716022318132226
%    2.569791331458534  -1.773584845456679  -0.698186854264696
%    2.570930481015460  -1.791206170783325  -0.680402009648103
%    2.572296690610881  -1.808991759119594  -0.662680131720448
%    2.573893139749730  -1.826932093224274  -0.645033919464935
%    2.575723479224248  -1.845017741549676  -0.627476457458204
%    2.577791855620860  -1.863239345966274  -0.610021252652561
%    2.580102937536150  -1.881587608292911  -0.592682274061757
%    2.582661943673405  -1.900053275617219  -0.575473995537092
%    2.585474672995114  -1.918627124377461  -0.558411441838083
%    2.588547537110075  -1.937299943162997  -0.541510238219089
%    2.591887595075888  -1.956062514175957  -0.524786663770140
%    2.595502590798071  -1.974905593281448  -0.508257708765832
%    2.599400993205113  -1.993819888557629  -0.491941136290308
%    2.603592039373558  -2.012796037240249  -0.475855548417799
%    2.608085780767492  -2.031824580938640  -0.460020457236116
%    2.612893132741195  -2.050895938981759  -0.444456361003252
%    2.618025927430185  -2.070000379733537  -0.429184825723080
%    2.623496970122295  -2.089127989696728  -0.414228572412574
%    2.629320099153636  -2.108268640203511  -0.399611570307165
%    2.635510249310802  -2.127411951469738  -0.385359136208696
%    2.642083518635867  -2.146547253767955  -0.371498040117402
%    2.649057238419007  -2.165663545452720  -0.358056617199197
%    2.656450046018065  -2.184749447550977  -0.345064886014873
%    2.664281959956612  -2.203793154611004  -0.332554672769203
%    2.672574456511862  -2.222782381487210  -0.320559741114057
%    2.681350546698676  -2.241704305726281  -0.309115926746261
%    2.690634852171231  -2.260545505215206  -0.298261275661230
%    2.700453678082112  -2.279291890756544  -0.288036184436795
%    2.710835080339362  -2.297928633254627  -0.278483540304042
%    2.721808923962036  -2.316440085233507  -0.269648857984921
%    2.733406928328069  -2.334809696469477  -0.261580409307583
%    2.745662694006645  -2.353019923616295  -0.254329340413527
%    2.758611704542095  -2.371052133839766  -0.247949769906912
%    2.772291294980293  -2.388886502672684  -0.242498859526004
%    2.786740577080196  -2.406501906566427  -0.238036846803119
%    2.802000309022185  -2.423875810969517  -0.234627026694406
%    2.818112695021477  -2.440984155227093  -0.232335666293773
%    2.835121097621605  -2.457801236191266  -0.231231833516016
%    2.853069642672326  -2.474299593185144  -0.231387117110697
%    2.872002694252339  -2.490449897896442  -0.232875211691245
%    2.891964174343571  -2.506220853909440  -0.235771337877287
%    2.912996700295610  -2.521579111927007  -0.240151464537043
%    2.935140512596041  -2.536489208280809  -0.246091298047467
%    2.958432166938539  -2.550913536043975  -0.253665003249654
%    2.982902969014768  -2.564812359872280  -0.262943623399562
%    3.008577138993041  -2.578143887476804  -0.273993173174006
%    3.035469706536654  -2.590864412169670  -0.286872391143252
%    3.063584157648978  -2.602928541934746  -0.301630157545403
%    3.092909882458564  -2.614289530574234  -0.318302610924913
%    3.123419508363590  -2.624899725205854  -0.336910033779845
%    3.155066244532196  -2.634711141227065  -0.357453622097978
%    3.187781408516675  -2.643676170349481  -0.379912303936588
%    3.221472348252328  -2.651748419119775  -0.404239822900384
%    3.256021005094272  -2.658883664478218  -0.430362345619785
%    3.291283376039937  -2.665040899845479  -0.458176877886604
%    3.327090115771171  -2.670183431083602  -0.487550770735176
%    3.363248463653828  -2.674279968223120  -0.518322555714833
%    3.399545584672836  -2.677305648383281  -0.550304262904735
%    3.435753281980411  -2.679242920293239  -0.583285248940894
%    3.471633887443645  -2.680082223303852  -0.617037408551958
%    3.506946988793465  -2.679822404779222  -0.651321484316630
%    3.541456535095960  -2.678470838746560  -0.685894053485124
%    3.574937800757522  -2.676043233437910  -0.720514684442579
%    3.607183696587954  -2.672563142290574  -0.754952736771736
%    3.638009994329336  -2.668061217917347  -0.788993331811572
%    3.667259163270066  -2.662574267760713  -0.822442133617135
%    3.694802678220666  -2.656144181146385  -0.855128729881810
%    3.720541818020799  -2.648816799547173  -0.886908560180463
%    3.744407107829653  -2.640640796049290  -0.917663478793516
%    3.766356650995590  -2.631666618468576  -0.947301143460368
%    3.786373642492368  -2.621945535977695  -0.975753482188418
%    3.804463360232895  -2.611528814002399  -1.002974509670550
%    3.820649903327166  -2.600467028453498  -1.028937751311095
%    3.834972899864881  -2.588809519241865  -1.053633497493448
%    3.847484352452091  -2.576603974918745  -1.077066064476390
%    3.858245736242889  -2.563896135092930  -1.099251190008608
%    3.867325417151105  -2.550729594571022  -1.120213647400125
%    3.874796420021022  -2.537145692377523  -1.139985124672915
%    3.880734548354431  -2.523183469362239  -1.158602386680557
%    3.885216837945738  -2.508879679490518  -1.176105717453098
%    3.888320314985827  -2.494268841740577  -1.192537626403586
%    3.890121023166633  -2.479383321514094  -1.207941794022049
%    3.890693282446263  -2.464253432410264  -1.222362228866550
%    3.890109143052001  -2.448907551004885  -1.235842606787111
%    3.888438000927144  -2.433372238855907  -1.248425764366993
%    3.885746344368569  -2.417672367305034  -1.260153320758654
%    3.882097605496968  -2.401831241765271  -1.271065404866442
%    3.877552094084361  -2.385870723094804  -1.281200467800211
%    3.872166994911159  -2.369811344383148  -1.290595163446249
%    3.865996413117904  -2.353672422043063  -1.299284282727086
%    3.859091454904712  -2.337472160537845  -1.307300729573644
%    3.851500333409094  -2.321227750402255  -1.314675528782134
%    3.843268491681957  -2.304955459457903  -1.321437857774658
%    3.834438736417984  -2.288670717298337  -1.327615095844504
%    3.825051377522815  -2.272388193240484  -1.333232885771881
%    3.815144369758423  -2.256121868019708  -1.338315203774233
%    3.804753453641089  -2.239885099555472  -1.342884434638547
%    3.793912293510845  -2.223690683141300  -1.346961449600830
%    3.782652611280037  -2.207550906422547  -1.350565685116904
%    3.771004314830305  -2.191477599523148  -1.353715221132628
%    3.758995620385805  -2.175482180671871  -1.356426857830865
%    3.746653168466029  -2.159575697662168  -1.358716190124446
%    3.734002133230835  -2.143768865459849  -1.360597679393528
%    3.721066325186867  -2.128072100250879  -1.362084722144203
%    3.707868287339555  -2.112495550198877  -1.363189715403009
%    3.694429384957388  -2.097049123159080  -1.363924118767224
%    3.680769889172236  -2.081742511573319  -1.364298513110213
%    3.666909054677126  -2.066585214749229  -1.364322655999990
%    3.652865191805471  -2.051586558706815  -1.364005533931882
%    3.638655733287123  -2.036755713756721  -1.363355411506298
%    3.624297295979503  -2.022101709957278  -1.362379877702820
%    3.609805737868869  -2.007633450581518  -1.361085889414448
%    3.595196210629120  -1.993359723711030  -1.359479812412540
%    3.580483208014932  -1.979289212060664  -1.357567459915247
%    3.565680610353414  -1.965430501126595  -1.355354128931104
%    3.550801725384791  -1.951792085740239  -1.352844634545781
%    3.535859325688331  -1.938382375101764  -1.350043342314507
%    3.520865682915521  -1.925209696359526  -1.346954198915804
%    3.505832599038462  -1.912282296795555  -1.343580761214390
%    3.490771434808050  -1.899608344672228  -1.339926223872682
%    3.475693135603813  -1.887195928791440  -1.335993445641465
%    3.460608254845403  -1.875053056814778  -1.331784974451200
%    3.445526975124856  -1.863187652391587  -1.327303071416217
%    3.430459127208748  -1.851607551141046  -1.322549733854792
%    3.415414207050449  -1.840320495534698  -1.317526717418867
%    3.400401390944658  -1.829334128726996  -1.312235557418034
%    3.385429548949393  -1.818655987383442  -1.306677589413386
%    3.370507256694489  -1.808293493558670  -1.300853969147921
%    3.355642805690398  -1.798253945680301  -1.294765691871493
%    3.340844212246657  -1.788544508698467  -1.288413611109750
%    3.326119225105677  -1.779172203465538  -1.281798456918182
%    3.311475331894449  -1.770143895415635  -1.274920853654327
%    3.296919764494334  -1.761466282618830  -1.267781337293346
%    3.282459503427121  -1.753145883290533  -1.260380372304693
%    3.268101281353959  -1.745189022842146  -1.252718368100392
%    3.253851585782565  -1.737601820564599  -1.244795695058699
%    3.239716661077020  -1.730390176041737  -1.236612700120520
%    3.225702509863601  -1.723559755395412  -1.228169721950133
%    3.211814893925129  -1.717115977468634  -1.219467105646389
%    3.198059334675395  -1.711064000056820  -1.210505216985887
%    3.184441113304044  -1.705408706300179  -1.201284456175463
%    3.170965270680886  -1.700154691352219  -1.191805271087997
%    3.157636607106902  -1.695306249440306  -1.182068169952853
%    3.144459681997027  -1.690867361433898  -1.172073733470423
%    3.131438813577207  -1.686841683034557  -1.161822626319173
%    3.118578078675125  -1.683232533698934  -1.151315608023378
%    3.105881312680308  -1.680042886401648  -1.140553543150346
%    3.093352109745142  -1.677275358339336  -1.129537410807376
%    3.080993823293528  -1.674932202670103  -1.118268313410971
%    3.068809566898646  -1.673015301374232  -1.106747484703875
%    3.056802215585431  -1.671526159312470  -1.094976296999272
%    3.044974407607140  -1.670465899547428  -1.082956267635940
%    3.033328546738717  -1.669835259982002  -1.070689064633196
%    3.021866805122660  -1.669634591356162  -1.058176511539970
%    3.010591126695977  -1.669863856630361  -1.045420591478346
%    2.999503231219397  -1.670522631770244  -1.032423450388063
%    2.988604618922767  -1.671610107933614  -1.019187399484945
%    2.977896575773249  -1.673125095046863  -1.005714916952654
%    2.967380179365923  -1.675066026744633  -0.992008648893640
%    2.957056305429674  -1.677430966633467  -0.978071409571368
%    2.946925634934883  -1.680217615827852  -0.963906180981956
%    2.936988661783667  -1.683423321695662  -0.949516111798984
%    2.927245701058166  -1.687045087739501  -0.934904515740420
%    2.917696897797800  -1.691079584531259  -0.920074869411322
%    2.908342236272596  -1.695523161609204  -0.905030809680075
%    2.899181549716587  -1.700371860240326  -0.889776130649432
%    2.890214530483011  -1.705621426945539  -0.874314780286521
%    2.881440740581536  -1.711267327681542  -0.858650856778188
%    2.872859622557078  -1.717304762570941  -0.842788604679707
%    2.864470510669906  -1.723728681071288  -0.826732410925829
%    2.856272642337568  -1.730533797474153  -0.810486800773642
%    2.848265169800852  -1.737714606627039  -0.794056433746607
%    2.840447171978234  -1.745265399773779  -0.777446099648610
%    2.832817666476245  -1.753180280412888  -0.760660714715969
%    2.825375621726690  -1.761453180078101  -0.743705317974114
%    2.818119969225699  -1.770077873950780  -0.726585067864229
%    2.811049615854089  -1.779047996219978  -0.709305239203545
%    2.804163456263471  -1.788357055112486  -0.691871220541392
%    2.797460385317781  -1.797998447522053  -0.674288511971516
%    2.790939310585563  -1.807965473174020  -0.656562723459715
%    2.784599164884176  -1.818251348268722  -0.638699573744646
%    2.778438918883271  -1.828849218554091  -0.620704889868693
%    2.772457593781236  -1.839752171784755  -0.602584607395312
%    2.766654274074890  -1.850953249531613  -0.584344771369145
%    2.761028120449543  -1.862445458312165  -0.565991538075744
%    2.755578382823575  -1.874221780017798  -0.547531177658862
%    2.750304413589010  -1.886275181619680  -0.528970077655137
%    2.745205681097184  -1.898598624139879  -0.510314747508623
%    2.740281783446593  -1.911185070878742  -0.491571824131268
%    2.735532462638384  -1.924027494893413  -0.472748078579873
%    2.730957619173921  -1.937118885725661  -0.453850423925839
%    2.726557327178337  -1.950452255379833  -0.434885924400751
%    2.722331850144289  -1.964020643553864  -0.415861805909126
%    2.718281657401234  -1.977817122127704  -0.396785468009256
%    2.714407441427747  -1.991834798914405  -0.377664497474433
%    2.710710136137773  -2.006066820679353  -0.358506683559975
%    2.707190936286554  -2.020506375432758  -0.339320035116645
%    2.703851318158469  -2.035146693999554  -0.320112799708602
%    2.700693061717542  -2.049981050869207  -0.300893484914087
%    2.697718274422130  -2.065002764325700  -0.281670882010126
%    2.694929416928791  -2.080205195855017  -0.262454092268913
%    2.692329330936893  -2.095581748823790  -0.243252556123765
%    2.689921269455712  -2.111125866418393  -0.224076085497124
%    2.687708929810161  -2.126831028828536  -0.204934899622687
%    2.685696489740514  -2.142690749653296  -0.185839664739099
%    2.683888646996399  -2.158698571500406  -0.166801538084647
%    2.682290662876766  -2.174848060741394  -0.147832216682096
%    2.680908410226569  -2.191132801375606  -0.128943991471332
%    2.679748426468756  -2.207546387945203  -0.110149807426359
%    2.678817972328271  -2.224082417430478  -0.091463330383981
%    2.678125096994747  -2.240734480040201  -0.072899021416145
%    2.677678710574363  -2.257496148794633  -0.054472219698774
%    2.677488664801176  -2.274360967779180  -0.036199234969456
%    2.677565843116676  -2.291322438923573  -0.018097450827800
%    2.677922261386331  -2.308374007134700  -0.000185440319157
%    2.678571180706931  -2.325509043579746   0.017516904541188
%    2.679527233972491  -2.342720826879454   0.034988227395370
%    2.680806568113781  -2.360002521927878   0.052205544123177
%    2.682427004212196  -2.377347156003814   0.069144058839607
%    2.684408218018179  -2.394747591778426   0.085776956384086
%    2.686771943783648  -2.412196496751764   0.102075167924551
%    2.689542204753180  -2.429686308565357   0.118007105778867
%    2.692745574156116  -2.447209195536367   0.133538362956880
%    2.696411471106877  -2.464757011637353   0.148631372239872
%    2.700572496457632  -2.482321245000740   0.163245018832355
%    2.705264814356896  -2.499892958853637   0.177334199738308
%    2.710528586045359  -2.517462723581330   0.190849322028832
%    2.716408463252780  -2.535020538369617   0.203735731087601
%    2.722954149419429  -2.552555740579826   0.215933058764445
%    2.730221037801713  -2.570056900656859   0.227374480177761
%    2.738270936248733  -2.587511699950555   0.237985866759335
%    2.747172888915443  -2.604906788334141   0.247684822159625
%    2.757004105188589  -2.622227617921010   0.256379587038613
%    2.767851005303044  -2.639458248505737   0.263967798890486
%    2.779810389998516  -2.656581119585336   0.270335094408188
%    2.792990737328128  -2.673576782961256   0.275353545276838
%    2.807513622220125  -2.690423589009814   0.278879924882466
%    2.823515241910804  -2.707097318799577   0.280753814996461
%    2.841148010456798  -2.723570753444328   0.280795580616258
%    2.860582154724859  -2.739813171613188   0.278804271485686
%    2.882007197757167  -2.755789766316464   0.274555555515503
%    2.905633146851952  -2.771460973498664   0.267799859295798
%    2.931691105083941  -2.786781708461184   0.258260992998232
%    2.960432887203704  -2.801700513007803   0.245635681622191
%    2.992129035451764  -2.816158628339630   0.229594622075625
%    3.027064394278404  -2.830089028697437   0.209785942097579
%    3.065530125295595  -2.843415481787578   0.185842245732189
%    3.107810763968172  -2.856051747596039   0.157392755451556
%    3.154164729480043  -2.867901089770018   0.124082313671125
%    3.204796774230081  -2.878856352184451   0.085599009820316
%    3.259821482095121  -2.888800938168616   0.041711661306138
%    3.319218466356604  -2.897611096697389  -0.007683098222191
%    3.382782713162661  -2.905159922656980  -0.062507162069596
%    3.450077552167919  -2.911323349758433  -0.122447928221445
%    3.520402166673602  -2.915988085155120  -0.186917874866150
%    3.592788300156610  -2.919060881897791  -0.255041994469196
%    3.666038877000943  -2.920477866883954  -0.325687086555181
%    3.738812416377803  -2.920212101903338  -0.397538610542448
%    3.809742626815003  -2.918277514084518  -0.469216349865871
%    3.877568475004253  -2.914728019996488  -0.539405356682561
%    3.941244425883645  -2.909651931754432  -0.606971785848576
%    4.000007541030589  -2.903163022421138  -0.671038927910440
%    4.053393914942006  -2.895390331720803  -0.731013839671534
%    4.101212682676581  -2.886468670162728  -0.786570847710636
%    4.143494465297734  -2.876531071487074  -0.837607541379152
%    4.180431379679150  -2.865703610280547  -0.884189964990939
%    4.212320864842116  -2.854102388759594  -0.926499457376455
%    4.239519597862795  -2.841832204216221  -0.964787900344207
%    4.262409133499721  -2.828986364430950  -0.999343542895280
%    4.281372233514181  -2.815647202999726  -1.030466815216825
%    4.296777771106762  -2.801886968107329  -1.058454344345171
%    4.308971967037045  -2.787768868951524  -1.083589143861376
%    4.318274022753342  -2.773348147961075  -1.106135174802951
%    4.324974651592128  -2.758673104461744  -1.126334853197277
%    4.329336421638636  -2.743786032328901  -1.144408455269594
%    4.331595158979805  -2.728724056655746  -1.160554684027729
%    4.331961910933711  -2.713519867523450  -1.174951898721371
%    4.330625147273086  -2.698202356073861  -1.187759679992883
%    4.327752999980577  -2.682797161564446  -1.199120522577627
%    4.323495423940358  -2.667327139404648  -1.209161527959203
%    4.317986214379162  -2.651812760257621  -1.217996022708745
%    4.311344850871296  -2.636272449712088  -1.225725062818079
%    4.303678158749569  -2.620722877132081  -1.232438806260903
%    4.295081791263932  -2.605179201282344  -1.238217749526026
%    4.285641542816657  -2.589655279320714  -1.243133831860156
%    4.275434507091717  -2.574163844807853  -1.247251415387547
%    4.264530095216568  -2.558716659538009  -1.250628151441023
%    4.252990929114866  -2.543324643251407  -1.253315744202288
%    4.240873624488162  -2.527997984647644  -1.255360622670234
%    4.228229476758567  -2.512746236572458  -1.256804531416827
%    4.215105062033866  -2.497578397787611  -1.257685049782338
%    4.201542763855260  -2.482502983344370  -1.258036048249601
%    4.187581235233267  -2.467528085254889  -1.257888089808523
%    4.173255804311007  -2.452661424883188  -1.257268783228394
%    4.158598830935021  -2.437910398249739  -1.256203094324112
%    4.143640020467763  -2.423282115253774  -1.254713620546366
%    4.128406700340110  -2.408783433658979  -1.252820833548444
%    4.112924064109870  -2.394420988555916  -1.250543293782324
%    4.097215387154220  -2.380201217904003  -1.247897840649122
%    4.081302217570272  -2.366130384663418  -1.244899761267752
%    4.065204545378943  -2.352214595949846  -1.241562940524044
%    4.048940952713605  -2.338459819580057  -1.237899994713817
%    4.032528747318128  -2.324871898321726  -1.233922390791099
%    4.015984081371424  -2.311456562115033  -1.229640552971059
%    3.999322057390518  -2.298219438494971  -1.225063958210778
%    3.982556822735758  -2.285166061410636  -1.220201221895154
%    3.965701654044862  -2.272301878610378  -1.215060174885808
%    3.948769032752603  -2.259632257738357  -1.209647932944199
%    3.931770712706251  -2.247162491268546  -1.203970959413061
%    3.914717780760221  -2.234897800385563  -1.198035121930223
%    3.897620711123738  -2.222843337907787  -1.191845743853145
%    3.880489414140487  -2.211004190336401  -1.185407650989526
%    3.863333280096987  -2.199385379104103  -1.178725214156970
%    3.846161218585108  -2.187991861088892  -1.171802388031698
%    3.828981693882207  -2.176828528451451  -1.164642746691316
%    3.811802756758504  -2.165900207848819  -1.157249516208500
%    3.794632073074467  -2.155211659072359  -1.149625604610420
%    3.777476949490145  -2.144767573154148  -1.141773629481677
%    3.760344356572798  -2.134572569982790  -1.133695943456113
%    3.743240949558091  -2.124631195467214  -1.125394657814207
%    3.726173086992990  -2.114947918285113  -1.116871664377529
%    3.709146847464750  -2.105527126251254  -1.108128655869413
%    3.692168044599641  -2.096373122339900  -1.099167144891260
%    3.675242240496800  -2.087490120394886  -1.089988481646307
%    3.658374757746710  -2.078882240560556  -1.080593870527171
%    3.641570690169735  -2.070553504466568  -1.070984385669566];
%   x0=x0(:);